<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E98B2BA-52C2-4871-86D6-4C301720D5FB}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{1E98B2BA-52C2-4871-86D6-4C301720D5FB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{F6E2E1EC-44E3-4219-A1BF-2A53363946C3}" ShortID="568849861">
					<ChildrenList>
						<GameParameter Name="MusicVolume" ID="{19E55BD4-5800-44A8-81CC-1BC674B7EA3B}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
