<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3973E43-3F60-4756-A9AB-61D45AA7DA3A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C3973E43-3F60-4756-A9AB-61D45AA7DA3A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B2FD7ADF-EBA1-4A7D-8A13-AB2B8BA33183}" WorkUnitID="{A42F1230-1E18-4165-BC3A-5184760D4273}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
