<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\ZELDA_WwiseProject.wproj" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\States\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Queries\Factory Queries.wwu" DateLow="1692336289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1692336289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Events\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Effects\Factory Effects.wwu" DateLow="1692336289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1692336289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA_WwiseIntegrationTemp1\ZELDA_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692377552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\ZELDA_WwiseProject.wproj" DateLow="1696544428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\ZELDA_WwiseProject.coleb.wsettings" DateLow="1697365530" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1696544428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1696544428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1696544428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\States\Default Work Unit.wwu" DateLow="1697509445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1696544428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1696544428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Queries\Factory Queries.wwu" DateLow="1696544428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1696544428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1696544428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1696544428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1696544427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1696544427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1696544427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1696544427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1696544427" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1696544425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Events\Default Work Unit.wwu" DateLow="1697509605" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Effects\Factory Effects.wwu" DateLow="1696544425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1696544425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1696544425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1696544425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1696544425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1696544425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1696544425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1696544425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\coleb\OneDrive\Desktop\ZELDA\ZELDA_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1697516865" DateHigh="0"/>
</ValidationCache>
